<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="276.0" prefWidth="514.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scriptrun.FXMLScriptRunController">
   <children>
      <AnchorPane fx:id="anchor_topbar" layoutX="242.0" prefHeight="42.0" prefWidth="283.0" style="-fx-background-color: #2E2E2E;">
         <children>
            <ImageView fx:id="btn_appLauncher" fitHeight="26.0" fitWidth="29.0" layoutX="10.0" layoutY="5.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/appLauncher.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_appInstaller" fitHeight="26.0" fitWidth="26.0" layoutX="55.0" layoutY="5.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/appInstaller.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_library" fitHeight="26.0" fitWidth="26.0" layoutX="105.0" layoutY="6.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/library.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_shell" fitHeight="26.0" fitWidth="26.0" layoutX="152.0" layoutY="5.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/shell.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_minimize" fitHeight="32.0" fitWidth="26.0" layoutX="200.0" layoutY="6.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/shut.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_exit" fitHeight="26.0" fitWidth="29.0" layoutX="247.0" layoutY="6.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/close.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_appLauncher" layoutX="242.0" layoutY="45.0" prefHeight="231.0" prefWidth="283.0" style="-fx-background-color: #2E2E2E;" visible="false">
         <children>
            <Button fx:id="btn_1" layoutX="22.0" layoutY="18.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(0, 0)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_2" layoutX="150.0" layoutY="18.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(0, 1)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_3" layoutX="21.0" layoutY="55.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(1, 0)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_4" layoutX="149.0" layoutY="55.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(1, 1)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_5" layoutX="21.0" layoutY="93.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(2, 0)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_6" layoutX="149.0" layoutY="93.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(2, 1)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_7" layoutX="20.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="117.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(3, 0)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_8" layoutX="148.0" layoutY="130.0" mnemonicParsing="false" onAction="#btn_appLauncher_softwareAction" prefHeight="25.0" prefWidth="111.0" style="-fx-background-color: #515d61; -fx-border-radius: 5em;" text="software(3, 1)" textFill="#dddada" visible="false" />
            <Button fx:id="btn_editApp" layoutX="112.0" layoutY="188.0" mnemonicParsing="false" onAction="#btn_editAppAction" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ff921f; -fx-border-radius: 5em;" text="Edit APP" textFill="#2e2e2e" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_appInstaller" layoutX="242.0" layoutY="45.0" prefHeight="231.0" prefWidth="283.0" style="-fx-background-color: #2E2E2E;" visible="false">
         <children>
            <TextField fx:id="textField_softwareName" layoutX="22.0" layoutY="40.0" prefHeight="25.0" prefWidth="236.0" promptText="Enter software name" style="-fx-background-color: #515d61; -fx-text-fill: #dddada;" />

                  <Button fx:id="btn_softwareInstall" layoutX="72.0" layoutY="188.0" mnemonicParsing="false" onAction="#btn_insertAppInShellFile_action" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #ff921f; -fx-border-radius: 5em;" text="Insert" textFill="#2e2e2e" />
            <TextArea fx:id="textArea_softwareCommands" layoutX="23.0" layoutY="76.0" prefHeight="96.0" prefWidth="236.0" promptText="# Installation commnad(s)" style="-fx-control-inner-background: #515d61; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;" />
            <Label layoutX="63.0" layoutY="13.0" prefHeight="27.0" prefWidth="171.0" text="Software Installation" textFill="#aea7a7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_libraryInstaller" layoutX="242.0" layoutY="45.0" prefHeight="231.0" prefWidth="283.0" style="-fx-background-color: #2E2E2E;" visible="false">
         <children>
            <TextField fx:id="textField_python" layoutX="22.0" layoutY="63.0" prefHeight="26.0" prefWidth="236.0" promptText="pip3 install &lt;Only library name&gt; " style="-fx-background-color: #515d61; -fx-text-fill: #dddada;" />
            <Button fx:id="btn_insertLibrary" layoutX="101.0" layoutY="188.0" mnemonicParsing="false" onAction="#btn_insertLibraryInShellFile_action" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #ff921f; -fx-border-radius: 5em;" text="Insert" textFill="#2e2e2e" />
            <TextField fx:id="textField_javaScript" layoutX="22.0" layoutY="122.0" prefHeight="26.0" prefWidth="236.0" promptText="npm install &lt;Only library name&gt;" style="-fx-background-color: #515d61; -fx-text-fill: #dddada;" />
            <Label layoutX="50.0" layoutY="7.0" text="Libraries installation" textFill="#aea7a7">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="41.0" text="Python 3.x.x" textFill="#aea7a7" />
            <Label layoutX="27.0" layoutY="101.0" text="JavaScript 6 or later" textFill="#aea7a7" />
            <Label layoutX="45.0" layoutY="162.0" text="Note: Only fill &lt;name&gt; field not anything." textFill="#aea7a7">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="161.0" text="*" textFill="RED">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_appLauncherJSON" layoutX="-3.0" prefHeight="276.0" prefWidth="243.0" style="-fx-background-color: #2E2E2E;" visible="false">
         <children>
            <TabPane layoutX="3.0" layoutY="42.0" prefHeight="231.0" prefWidth="236.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tab_pane" styleClass="style.css" text="buttonConfig.json">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="textArea_appLauncher" layoutX="5.0" layoutY="3.0" prefHeight="199.0" prefWidth="229.0" style="-fx-control-inner-background: #515d61; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;">
                                 <font>
                                    <Font name="Consolas" size="9.0" />
                                 </font></TextArea>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <ImageView fx:id="btn_configExit" fitHeight="26.0" fitWidth="26.0" layoutX="198.0" layoutY="7.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_configSave" fitHeight="26.0" fitWidth="26.0" layoutX="16.0" layoutY="7.0" onMousePressed="#handleBtnConfigSaveAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor_shellFile" layoutX="-3.0" prefHeight="276.0" prefWidth="243.0" style="-fx-background-color: #2E2E2E;" visible="false">
         <children>
            <TabPane layoutX="3.0" layoutY="42.0" prefHeight="231.0" prefWidth="236.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="tab_pane1" styleClass="style.css" text="install.sh">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TextArea fx:id="textArea_shellFile" layoutX="5.0" layoutY="3.0" prefHeight="199.0" prefWidth="229.0" style="-fx-control-inner-background: #515d61; -fx-font-family: Consolas; -fx-highlight-fill: #00ff00; -fx-highlight-text-fill: #000000; -fx-text-fill: #00ff00;">
                                 <font>
                                    <Font name="Consolas" size="9.0" />
                                 </font>
                              </TextArea>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <ImageView fx:id="btn_shellExit" fitHeight="26.0" fitWidth="26.0" layoutX="198.0" layoutY="7.0" onMousePressed="#handle_anchor_topbar_btns" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/exit.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btn_shellFileSave" fitHeight="26.0" fitWidth="26.0" layoutX="16.0" layoutY="7.0" onMousePressed="#handleBtnShellSaveAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/save.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
